Applications Memory Usage (kB):
Uptime: 395220102 Realtime: 680191710

** MEMINFO in pid 12728 [com.honganjk.ynybzbizfood] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4676     4644        0        0     6356     5736      619
  Dalvik Heap    11312    11276        0        0    15642     7988     7654
 Dalvik Other    15676    15676        0        0                           
        Stack      552      552        0        0                           
      Gfx dev     2486     2380        0        0                           
    Other dev       12        0       12        0                           
     .so mmap     2374      444      560        0                           
    .apk mmap      710        0       56        0                           
    .ttf mmap      138        0       76        0                           
    .dex mmap      207        0       76        0                           
    .oat mmap     1993        0      608        0                           
    .art mmap     2438     1184      828        0                           
   Other mmap       29        4        0        0                           
   EGL mtrack     6120     6120        0        0                           
      Unknown      248      248        0        0                           
        TOTAL    48971    42528     2216        0    21998    13724     8273
 
 Objects
               Views:       52         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        4
       Local Binders:       22        Proxy Binders:       21
       Parcel memory:       12         Parcel count:       50
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       93
  PAGECACHE_OVERFLOW:       16          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             49         6/26/3  /data/data/com.honganjk.ynybzbizfood/databases/养你一辈子-客户版
