Applications Memory Usage (kB):
Uptime: 394637333 Realtime: 679608941

** MEMINFO in pid 3699 [com.honganjk.ynybzbizfood] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4608     4576        0        0     6292     6022      269
  Dalvik Heap    13662    13624        0        0    14096    10946     3150
 Dalvik Other    15868    15868        0        0                           
        Stack      612      612        0        0                           
      Gfx dev     2988     2988        0        0                           
    Other dev       16        0       16        0                           
     .so mmap     2374      444      556        0                           
    .apk mmap      689        0       36        0                           
    .ttf mmap      138        0       76        0                           
    .dex mmap      207        0       76        0                           
    .oat mmap     1937        0      556        0                           
    .art mmap     1585     1176       92        0                           
   Other mmap       30        4        0        0                           
   EGL mtrack     6120     6120        0        0                           
      Unknown      248      248        0        0                           
        TOTAL    51082    45660     1408        0    20388    16968     3419
 
 Objects
               Views:       71         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        4
       Local Binders:       26        Proxy Binders:       22
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       93
  PAGECACHE_OVERFLOW:       16          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             49         6/23/3  /data/data/com.honganjk.ynybzbizfood/databases/养你一辈子-客户版
