# ynybz

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: OneSDK.aar  switch-button.aar
app/src/androidTest/java/com/hubng/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Index.html  address.json  xieyi.txt
app/src/main/java/com/honganjk/ynybzbizfood/code/: ActivityManager.java  Global.java  MyApplication.java
app/src/main/java/com/honganjk/ynybzbizfood/mode/: BaseHttpRequest.java  BaseServiceApi.java  HttpRequest.java  ServiceApi.java
app/src/main/java/com/honganjk/ynybzbizfood/widget/: AnimCheckBox.java  AppBarStateChangeListener.java  BadgeView.java  BadgeViewNew.java  CircleImageView.java  CustomClassifySelectView.java  CustomCollectView.java  RippleView.java  (+11 more)
app/src/main/res/anim/: bao_yang.xml  popupwindow_animation_in.xml  popupwindow_animation_out.xml  poup_select_bank.xml
app/src/main/res/color/: select_order_color.xml
app/src/main/res/drawable/: bag_while_circle.xml  banner_circle_default.xml  banner_circle_select.xml  bg_bitmap.xml  bg_circle.xml  bg_circle_green_main.xml  bg_circle_order_graycolor.xml  bg_circle_order_maincolor.xml  bg_comment_solid_green.xml  bg_corners_5_solid_green.xml  bg_corners_5_solid_red.xml  bg_corners_5_solid_yellow.xml  bg_edittext.xml  bg_edittext_search.xml  bg_edittext_search_maincolor.xml  bg_fu_wu_use_false.xml  bg_fu_wu_use_text.xml  bg_fu_wu_use_true.xml  bg_location.xml  bg_main_color_top_circle.xml  bg_music_background.xml  bg_order_select.xml  bg_radiogroup_checked.xml  bg_radiogroup_nochecked.xml  bg_search.xml  bg_select_false.xml  bg_select_nusing_type_lsit.xml  bg_select_true.xml  bg_shape_corner_red.xml  bg_shape_corner_white.xml  bg_shopping_cart.xml  bg_shopping_cart_parent.xml  bg_solid_white_stroke_grayee.xml  bg_text_menu.xml  btn_shap.xml  chongzhi_shape.xml  chonzhiselect.xml  edittext_cursor_main_color.xml  edittext_cursor_while_color.xml  home_search.xml  (+60 more)
app/src/main/res/layout/: activity_aboutmy.xml  activity_account.xml  activity_addaddress.xml  activity_addpassenger.xml  activity_agreement.xml  activity_carteendetail.xml  activity_city_select.xml  activity_classify_common.xml  activity_common.xml  activity_common_passenger.xml  activity_communitycanteen.xml  activity_fooddetail.xml  activity_health_manager.xml  activity_home_peihu.xml  activity_home_shitang.xml  activity_login.xml  activity_main_home.xml  activity_my.xml  activity_my_keeps.xml  activity_nursing_recovery.xml  activity_nursing_recovery_details.xml  activity_ph_order_details.xml  activity_photo.xml  activity_promotioninfo.xml  activity_protocol.xml  activity_recharge.xml  activity_register.xml  activity_select_data.xml  activity_selectaddress.xml  activity_shit_order.xml  activity_shit_order_details.xml  activity_store_refund_order.xml  activity_subscribe.xml  activity_subscribe_succeed.xml  activity_test.xml  activity_tour_classify_detail.xml  activity_tour_detail.xml  activity_tour_my_order_detail.xml  activity_tour_order_details.xml  activity_tour_pay.xml  (+155 more)
app/src/main/res/menu/: main_activity_actions.xml  toolbar_menu.xml  toolbar_menu_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable_status.xml  ids.xml  strings.xml  styles.xml  tab_layout.xml  toolbar.xml  view_styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+589 files in other folders)
