apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        config {
            keyAlias 'honganjk'
            keyPassword 'honganjk'
            storeFile file('D:/honganfood.keystore')
            storePassword 'honganjk'
        }
        debug {
            storeFile file("D:/honganfood.keystore")
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.honganjk.ynybzbizfood'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 122
        versionName "1.2.2"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    /**
     * aar文件的编译
     */
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()//友盟
    }

    productFlavors {
    }
    /**
     * 本地so的使用
     */
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //设置java的编译内存
    dexOptions {
        javaMaxHeapSize "3g"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jakewharton:butterknife:8.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile(name: 'switch-button', ext: "aar")
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.romainpiel.shimmer:library:1.4.0'
    compile 'me.leolin:ShortcutBadger:1.1.4'
    debugCompile 'me.drakeet.library:crashwoodpecker:1.2'
    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:1.2'
    compile 'com.github.496546144:MultiImageSelector:1.2'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    //等级星星选择
    compile 'com.iarcuschin:simpleratingbar:0.1.2'
    //微信登录
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    //阿里在百川
    compile(name: 'OneSDK', ext: "aar")
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.1'//分包
    //图片的裁剪
    compile 'com.github.yylxy:photoCorp:1.1.5'
    //支付
    //    compile 'com.pingxx:pingpp-core:2.1.8' //必须添加
    //    compile 'com.pingxx:pingpp-alipay:2.1.8' //使用支付宝时添加
    //    compile 'com.pingxx:pingpp-upacp:2.1.8' //使用银联支付时添加
    //    compile 'com.pingxx:pingpp-wxpay:2.1.8' //使用微信支付时添加


}
