<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="item1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search2"
        android:title="item2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search3"
        android:title="item3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search4"
        android:title="item4"
        app:showAsAction="never" />

    <!--/**-->
    <!--1.alaways:这个值会使菜单项一直显示在ActionBar上。-->

    <!--2.ifRoom:如果有足够的空间,这个值会使菜单显示在ActionBar上。-->

    <!--3.never:这个值菜单永远不会出现在ActionBar是。-->

    <!--4.withText:这个值使菜单和它的图标，菜单文本一起显示。-->
    <!--**/-->

</menu>