<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/widget_toobar"/>

    <com.honganjk.ynybzbizfood.widget.autoloadding.SuperRecyclerView
        android:id="@+id/switchRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_addaddress"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray_ee">

    </com.honganjk.ynybzbizfood.widget.autoloadding.SuperRecyclerView>

    <LinearLayout
        android:id="@+id/ll_addaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/iv_addaddres"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:text="新增地址"
            android:textColor="@color/main_color"/>
    </LinearLayout>
</RelativeLayout>