<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ee"
    android:orientation="vertical">

    <include layout="@layout/widget_toobar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_4"
                android:src="@mipmap/zhan_wei"/>

            <TextView
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@id/picture"
                android:text="商家：绿茶餐厅"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/text_xxxm"/>

            <TextView
                android:id="@+id/orderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopName"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@id/picture"
                android:text="订单详情：成龙1525662352 中山花园"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/text_xxxm"/>
        </RelativeLayout>

        <View
            android:id="@+id/boundary1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/rl"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@color/gray_ee"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/boundary1"
            android:layout_toLeftOf="@+id/price"
            android:gravity="right"
            android:paddingTop="@dimen/dp_10"
            android:text="订单金额:"
            android:textColor="@color/gray_66"
            android:textSize="@dimen/text_xxxm"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/boundary1"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="right"
            android:padding="10dp"
            android:text="¥0.0"
            android:textColor="@color/red"
            android:textSize="@dimen/text_xxxm"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@mipmap/dianka"
                android:drawablePadding="@dimen/dp_8"
                android:drawableRight="@drawable/chonzhiselect"
                android:padding="@dimen/dp_12"
                android:text="余额支付：¥0"
                android:textColor="@color/gray_66"/>


            <RadioButton
                android:id="@+id/weiXi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@mipmap/weixin"
                android:drawablePadding="@dimen/dp_8"
                android:drawableRight="@drawable/chonzhiselect"
                android:padding="@dimen/dp_12"
                android:text="微信支付"
                android:textColor="@color/gray_66"/>

            <RadioButton
                android:id="@+id/zhiFuBao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:button="@null"
                android:drawableLeft="@mipmap/zhifubao"
                android:drawablePadding="@dimen/dp_8"
                android:drawableRight="@drawable/chonzhiselect"
                android:padding="@dimen/dp_12"
                android:text="支付宝支付"
                android:textColor="@color/gray_66"/>

            <RadioButton
                android:id="@+id/yinLian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:button="@null"
                android:drawableLeft="@mipmap/yinglian"
                android:drawablePadding="@dimen/dp_8"
                android:drawableRight="@drawable/chonzhiselect"
                android:padding="@dimen/dp_12"
                android:text="银联支付"
                android:textColor="@color/gray_66"/>
        </RadioGroup>

        <TextView
            android:id="@+id/topUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/chongzhi_shape"
            android:padding="@dimen/dp_5"
            android:text="去充值"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxxm"/>

    </RelativeLayout>

    <com.honganjk.ynybzbizfood.widget.button.FlatButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="@dimen/text_h"
        fb:colorNormal="@color/main_color"
        fb:colorPressed="@color/gray_ee"
        fb:cornerRadius="@dimen/dp_5"
        fb:strokeColor="@color/black"/>

</LinearLayout>

