<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_divide"
    android:orientation="vertical">

    <include layout="@layout/widget_toobar_superrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/clr_divide"
        android:layout_weight="1"/>

    <include layout="@layout/widget_boottom_bar" />

</LinearLayout>