<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/customSubtract"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:padding="@dimen/dp_5"
            android:src="@drawable/material_minus" />


        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/translucent"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:textColor="@color/main_black"
            android:textSize="@dimen/text_h" />


        <ImageView
            android:id="@+id/customAdd"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:padding="@dimen/dp_5"
            android:src="@drawable/material_puls" />

    </LinearLayout>

</LinearLayout>