<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<com.honganjk.ynybzbizfood.widget.linkedscrollview.LinkedScrollView
    android:id="@+id/linkedscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.honganjk.ynybzbizfood.widget.linkedscrollview.LinkedScrollView>
    <TextView
        android:id="@+id/tv_no_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_red"
        android:textSize="@dimen/text_xxm"
        android:layout_centerInParent="true"
        android:drawableTop="@mipmap/iv_no_order"
        android:text="@string/tv_no_order"
        android:visibility="gone"/>

</RelativeLayout>