<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:background="@color/clr_yellow"
        android:drawableLeft="@mipmap/iv_notice"
        android:drawablePadding="@dimen/dp_10"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="@dimen/text_xxxm"/>

    <com.honganjk.ynybzbizfood.widget.SingleTitle
        xmlns:stit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SingleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_5"
        stit:STRondSize="@dimen/dp_5"
        stit:STStrokeSize="@dimen/dp_0_5"
        stit:STTextColor="@color/main_color"
        stit:STTextSize="@dimen/text_xxxm"
        stit:STTitle="六西格码|企业认证|企业认证|企业认证"/>

    <com.honganjk.ynybzbizfood.widget.noscrollviewpager.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.honganjk.ynybzbizfood.widget.noscrollviewpager.NoScrollViewPager>

    <include layout="@layout/itme_favorable_info"/>

    <com.honganjk.ynybzbizfood.widget.cartlayout.CartBottomLayout
        android:id="@+id/cartbottomlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.honganjk.ynybzbizfood.widget.cartlayout.CartBottomLayout>
</LinearLayout>



