<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/textview_categoryname"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:background="@drawable/bg_text_menu"
        android:text="@string/tv_title"
        android:textSize="@dimen/text_h"
        android:textColor="@color/text_color"/>


</RelativeLayout>