<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/relatilayout"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="120dp"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/tv_food_name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_100"
        android:gravity="center"
        android:text="@string/tv_price"
        android:textColor="@color/red_fd5a5a"
        android:textSize="@dimen/text_h" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignBottom="@+id/imageview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@mipmap/iv_add" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageview"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_alignBaseline="@+id/iv_add"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_toLeftOf="@id/iv_add"
        android:text="1"
        android:gravity="center"
        android:textSize="@dimen/text_h"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_reduce"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignBottom="@+id/imageview"
        android:layout_alignBaseline="@+id/iv_add"
        android:layout_toLeftOf="@id/tv_num"
        android:background="@mipmap/iv_reduce"
        android:visibility="gone" />
</RelativeLayout>