<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/CardView_Margin_4">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pro_red_e8b8cc"
            android:padding="@dimen/dp_6"
            android:text="时间"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxxm" />
        <!--  android:background="@drawable/bg_bitmap"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:text="内容"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xh" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:text="名称"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/text_h" />

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_30"

                android:background="@drawable/material_arrwos_greay_right" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>

