<?xml version="1.0" encoding="utf-8"?>

<com.honganjk.ynybzbizfood.widget.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/actionbar"
    android:background="@color/red"
    ripple:rv_type="rectangle"
    ripple:rv_zoom="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="序号"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="描述"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

</com.honganjk.ynybzbizfood.widget.RippleView>