<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oneselfParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/oneselfAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自提地址"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/text_h"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/oneselfPhone"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/ic_oneself_phone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/oneselfTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="自提时间"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/text_xxxm"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="@color/gray_99"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            android:gravity="center"
            android:text="自提码"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/text_xxxm"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="@color/gray_99"/>

    </LinearLayout>

    <TextView
        android:id="@+id/oneselfCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:text="000000"
        android:textColor="@color/red"
        android:textSize="@dimen/text_xh"/>


</LinearLayout>



