<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.honganjk.ynybzbizfood.widget.appbarlayout.SupperToolBar xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/toolbar"-->
            <!--style="@style/ToolbarB"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/searchView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_35"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/dp_50"-->
            <!--android:layout_marginRight="@dimen/dp_40"-->
            <!--android:background="@color/gray_ee"-->
            <!--app:defaultQueryHint="保健品">-->
        <!--</android.support.v7.widget.SearchView>-->
    <!--</RelativeLayout>-->


    <LinearLayout
        android:id="@+id/rl"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <ImageView
        android:id="@+id/im_classifyback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back_i"/>

        <LinearLayout
            android:background="@drawable/home_search"
            android:orientation="horizontal"
            android:id="@+id/llclassify_search"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="32dp" >
            <ImageView
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_search"/>

            <TextView
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_search"
                android:text="@string/tv_hoem_search"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_bar"
        android:layout_below="@+id/rl"
        android:orientation="vertical">

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/rl"
            android:background="@color/gray_ee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/filtrateClassify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/material_arrwos_black_down"
                    android:gravity="center"
                    android:text="类别" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/gray_ee" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/filtrateBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/material_arrwos_black_down"
                    android:gravity="center"
                    android:text="品牌" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/gray_ee" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/filtrateSynthesize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/material_arrwos_black_down"
                    android:gravity="center"
                    android:text="综合" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_ee" />


        <com.honganjk.ynybzbizfood.widget.autoloadding.SuperRecyclerView
            android:id="@+id/switchRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_ee"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </com.honganjk.ynybzbizfood.widget.autoloadding.SuperRecyclerView>


    </LinearLayout>


    <include
        android:id="@+id/bottom_navigation_bar"
        layout="@layout/widget_boottom_bar" />
</RelativeLayout>