<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_ee"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mrecyclerView"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_10">
        <TextView
            android:text="点击查看订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/text_xxm"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:text="@string/price"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/text_xxm" />

        <View
            android:id="@+id/boundary1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_below="@+id/price"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/gray_ee" />


        <LinearLayout
            android:id="@+id/buttonParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boundary1"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="@dimen/dp_70"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_select_true"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="删除订单"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/text_xxm" />

            <TextView
                android:id="@+id/status"
                android:layout_width="@dimen/dp_70"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_order_select"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="金额支付"
                android:textColor="@color/main_color"
                android:textSize="@dimen/text_xxm" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>