<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/ril"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <com.honganjk.ynybzbizfood.widget.appbarlayout.SupperToolBar
        android:id="@+id/toolbar"
        style="@style/ToolbarB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/contant"
        android:layout_below="@id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <com.honganjk.ynybzbizfood.widget.autoloadding.SuperRecyclerView
            android:id="@+id/switchRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.honganjk.ynybzbizfood.widget.autoloadding.SuperRecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/main_gray2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.honganjk.ynybzbizfood.widget.AnimCheckBox
            android:id="@+id/allSelect"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            app:ab_circleColor="@color/main_store"
            app:ab_isSelect="false"
            app:ab_strokeColor="@color/white"
            app:ab_text="全选"
            app:ab_textColor="@color/gray_33" />
        <TextView
            android:id="@+id/commit"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/main_store"
            android:gravity="center"
            android:text="结算(0)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h" />
        <TextView
            android:id="@+id/deleteall"
            android:visibility="gone"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/main_store"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h" />
        <LinearLayout
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/commit"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="合计:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxxm" />
                <TextView
                    android:id="@+id/sumPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="¥0"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/text_xxxm" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="不含运费"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/text_xxm" />
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    <include
        android:id="@+id/bottom_navigation_bar"
        layout="@layout/widget_boottom_bar" />
</RelativeLayout>