<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/advertisementParent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <com.honganjk.ynybzbizfood.widget.banner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/advertisement"
        style="@style/ConvenientBannerDefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@color/gray_ee"
        app:cbHeightScale="7"
        app:cbWidthScale="16"/>
</LinearLayout>